# Introduction to Pandas

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

#### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
# your code here
import numpy as np
import pandas as pd

#### 2. Create a Pandas Series containing the elements of the list below.

In [3]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [6]:
# your code here
x = pd.Series(lst)
x

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
dtype: float64

#### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [7]:
# your code here
x[2]

74.4

#### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [9]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [11]:
# your code here
x = pd.DataFrame(b)
x

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

#### 5. Rename the data frame columns based on the names in the list below.

In [14]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [17]:
# your code here
x.columns = colnames
x

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

#### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [19]:
# your code here
subset = x[['Score_1','Score_3', 'Score_5']]
subset

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

#### 7. From the original data frame, calculate the average Score_3 value.

In [21]:
# your code here
x['Score_3'].mean()

56.95000000000001

#### 8. From the original data frame, calculate the maximum Score_4 value.

In [22]:
# your code here
x['Score_4'].max()

88.8

#### 9. From the original data frame, calculate the median Score 2 value.

In [24]:
# your code here
x['Score_2'].median()

40.75

#### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [25]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [32]:
# your code here
data1 = pd.DataFrame.from_dict(orders)
data1

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

#### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [34]:
# your code here
data1[['Quantity','Revenue']].sum()

Quantity    2978.0
Revenue      637.0
dtype: float64

#### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [37]:
# your code here
least_exp = data1.UnitPrice.min()
most_exp = data1.UnitPrice.max()
most_exp - least_exp

11.77

# BONUS

#### 1 Create a random dataframe containing 3 columns and 10 rows. 

*Hint: You'll have to use a `numpy.random` method to create random observations*

In [44]:
# your code here
data2 = pd.DataFrame(np.random.random((10,3)))
data2

          0         1         2
0  0.951305  0.735349  0.507125
1  0.493298  0.064558  0.691493
2  0.515572  0.438188  0.663056
3  0.205087  0.944629  0.544493
4  0.239695  0.336721  0.433738
5  0.350472  0.040011  0.551083
6  0.093020  0.431547  0.364704
7  0.538997  0.563150  0.147256
8  0.482481  0.307689  0.110476
9  0.444643  0.267336  0.682131

#### 2 Create a random dataframe containing 3 columns and 10 rows with specific column names. 

Use `['column1', 'column2', 'column3']` as the column names.

In [45]:
# your code here
data3 = pd.DataFrame(np.random.random((10,3)), columns=['column1', 'column2', 'column3'])
data3

    column1   column2   column3
0  0.054777  0.313517  0.682517
1  0.302908  0.045742  0.412902
2  0.464702  0.285052  0.548954
3  0.294318  0.394498  0.586845
4  0.539150  0.826325  0.422566
5  0.468217  0.610793  0.281005
6  0.159607  0.081022  0.789440
7  0.408178  0.781457  0.002298
8  0.485747  0.794857  0.275710
9  0.748733  0.477315  0.553050

#### 3 Create a random dataframe containing N columns and M rows with specific column names.

For this task you'll have to name the columns as `['column1', 'column2', 'column3', ...,'columnN']`. You can use a list comprehension to do that.

In [48]:
N = 10
M = 30

# your code here
colnames = ['column' + str(i+1) for i in range(N)]
data4 = pd.DataFrame(np.random.random((M,N)), columns=colnames)
data4

,column1,column2,column3,column4,column5,column6,column7,column8,column9,column10
0,0.890830,0.484170,0.035205,0.125972,0.250216,0.979848,0.942092,0.026863,0.647916,0.358714
1,0.896863,0.532263,0.142199,0.471710,0.027592,0.890579,0.033093,0.712116,0.661742,0.430814
2,0.327193,0.030781,0.339099,0.463044,0.809359,0.689398,0.273126,0.511900,0.932095,0.623434
3,0.642834,0.678056,0.685402,0.959368,0.879523,0.146590,0.775359,0.334183,0.117571,0.355089
4,0.539295,0.958749,0.237371,0.656531,0.917054,0.660335,0.098602,0.215239,0.390331,0.299109
5,0.594093,0.595390,0.222427,0.222563,0.995695,0.226107,0.366888,0.532153,0.820729,0.913887
6,0.600714,0.244958,0.979589,0.079089,0.819812,0.175696,0.636886,0.801939,0.418893,0.197070
7,0.857059,0.939642,0.889157,0.425286,0.009556,0.926256,0.671120,0.626483,0.883473,0.507837
8,0.781343,0.425854,0.552854,0.924262,0.014529,0.979621,0.300179,0.343912,0.638262,0.066891
9,0.666401,0.132785,0.904258,0.465429,0.604984,0.919034,0.694698,0.052612,0.394495,0.867040
10,0.404595,0.243937,0.635430,0.548213,0.730893,0.051287,0.765887,0.009544,0.523547,0.903489
11,0.229386,0.181090,0.475549,0.617534,0.705524,0.462510,0.771586,0.761366,0.964974,0.054513
12,0.927650,0.652676,0.085921,0.498607,0.032702,0.702328,0.334356,0.415704,0.638597,0.328907
13,0.373586,0.001739,0.968623,0.647461,0.043284,0.354839,0.321017,0.377686,0.246655,0.308394
14,0.983993,0.329330,0.958293,0.192009,0.348923,0.668102,0.673270,0.649168,0.990758,0.451353
15,0.203051,0.902403,0.678774,0.909845,0.683079,0.086529,0.772868,0.016529,0.525290,0.974311
16,0.584979,0.727203,0.700022,0.996422,0.805919,0.888473,0.547930,0.979602,0.755099,0.715232
17,0.946824,0.340297,0.422613,0.197016,0.334721,0.684760,0.381566,0.525889,0.647397,0.469576
18,0.730601,0.466285,0.273803,0.344303,0.767392,0.343060,0.175825,0.766360,0.170398,0.474893
19,0.458944,0.030354,0.686862,0.761463,0.348374,0.149422,0.418768,0.270059,0.393715,0.238448
20,0.763093,0.040166,0.422247,0.836051,0.562859,0.552432,0.031511,0.105077,0.235370,0.534635
21,0.632407,0.054180,0.500149,0.723305,0.992376,0.053681,0.184645,0.503639,0.598251,0.360774
22,0.631424,0.178240,0.277175,0.506511,0.930656,0.718935,0.759598,0.882173,0.533344,0.032401
23,0.215008,0.386257,0.661443,0.583274,0.204093,0.478800,0.597912,0.485290,0.911566,0.948371
24,0.160560,0.014397,0.431737,0.386769,0.656379,0.810768,0.201077,0.951024,0.843481,0.908563
25,0.300304,0.294362,0.822737,0.922497,0.313752,0.120398,0.918899,0.563250,0.359303,0.803245
26,0.829898,0.780663,0.154083,0.237416,0.452657,0.325726,0.523375,0.234457,0.340701,0.844336
27,0.091809,0.322607,0.086607,0.024482,0.883704,0.373901,0.091725,0.151270,0.407142,0.093423
28,0.618157,0.534290,0.009646,0.429590,0.255206,0.830146,0.425436,0.211949,0.678831,0.279901
29,0.178109,0.059124,0.179177,0.725220,0.855030,0.202191,0.689923,0.937921,0.756798,0.326954